{
  "name": "agraddy.qip.parse",
  "version": "0.1.0",
  "description": "Coming soon.",
  "main": "index.js",
  "author": "Anthony Graddy",
  "license": "MIT",
  "homepage": "https://github.com/agraddy/agraddy.qip.parse#readme",
  "scripts": {
    "test": "node ./test"
  },
  "repository": {
	  "type": "git",
	  "url": "git://github.com/agraddy/agraddy.qip.parse.git"
  },
  "bugs": {
	  "url": "https://github.com/agraddy/agraddy.qip.parse/issues"
  },
  "devDependencies": {
	  "agraddy.test.tap": "^0.4.0"
  }
}
